COMPOSE_PROJECT_NAME=project_draw

USER_NAME=user
USER_ID=1000
USER_GROUP_NAME=user
USER_GROUP_ID=1000

NPM_TOKEN=token
COMPOSER_TOKEN=token

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123456

ELASTICSEARCH_HOST_HTTP_PORT=8113
ELASTICSEARCH_HOST_TRANSPORT_PORT=8114